{
  "name": "jet-automation-platform",
  "version": "1.0.0",
  "description": "Enterprise Journal Entry Testing (JET) Automation Platform",
  "scripts": {
    "start": "node run_all.js",
    "dev": "node run_all.js",
    "dev:all": "node run_all.js",
    "ai:server": "python pipeline/local_llm_server.py",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test:backend": "cd backend && npm test",
    "test:pipelines": "python tests/verify_pipelines.py",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["deloitte", "audit", "jet", "spark", "omnia", "accounting", "pyspark", "reconciliation"],
  "author": "Deloitte JET Engineering Team",
  "license": "UNLICENSED"
}
